sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)
Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time
Initializing worker threads...
Threads started!
[ 10s ] thds: 256 tps: 1720.38 qps: 21532.38 (r/w/o: 21532.38/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00reconn/s: 0.00
[ 20s ] thds: 256 tps: 1820.20 qps: 21617.20 (r/w/o: 21617.20/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00reconn/s: 0.00
...
[ 290s ] thds: 256 tps: 1820.76 qps: 21639.76 (r/w/o: 21639.76/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00reconn/s: 0.00
[ 300s ] thds: 256 tps: 1920.56 qps: 21597.56 (r/w/o: 21597.56/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00reconn/s: 0.00
SQL statistics:
queries performed:
read:                            21082460
write:                           8432984
other:                           4216492
total:                           33731936
transactions:                        2108246 (1820.86 per sec.)
queries:                             84306522 (281021.74 per sec.)
ignored errors:                      0      (0.00 per sec.)
reconnects:                          0      (0.00 per sec.)

General statistics:
total time:                          300.0296s
total number of events:              2108246

Latency (ms):
min:                                    1.79
avg:                                   11.38
max:                                  325.85
99th percentile:                       68.05
sum:                             23998508.36

Threads fairness:
events (avg/stddev):           10541.2300/64.55
execution time (avg/stddev):   300.9925/0.00              

