
public final class QueryAssistedEncryptAlgorithmFixture implements QueryAssistedEncryptAlgorithm<Object, String> {
@Override
public void init() {
}
@Override
public String encrypt(final Object plainValue) {
return "encrypt_" + plainValue;
}
@Override
public Object decrypt(final String cipherValue) {
return cipherValue.replaceAll("encrypt_", "");
}
@Override
public String queryAssistedEncrypt(final Object plainValue) {
return "assisted_query_" + plainValue;
}
@Override
public String getType() {
return "ASSISTED_QUERY_ENCRYPT";
}
}
